{
  "name": "clinic-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "sh start-dev.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@types/lodash": "^4.17.16",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-select": "^5.0.1",
    "axios": "^1.8.4",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "rc-tree-select": "^5.27.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.51.3",
    "react-select": "^5.10.1",
    "yup": "^1.4.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}